[supervisord]

[program:uwsgi]
command={{environ.VIRTUAL_ENV}}/bin/uwsgi --ini {{PROJECT_DIR}}/uwsgi.ini
user=ec2-user
stdout_logfile={{PROJECT_DIR}}/logs/supervisord.log
stderr_logfile={{PROJECT_DIR}}/logs/supervisor_error.log