Babel==2.3.3
Django==1.9.5
ImageHash==1.0
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.2.0
PyYAML==3.11
Pygments==2.1.3
Sphinx==1.4.1
alabaster==0.7.7
appnope==0.1.0
argh==0.26.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
certifi==2016.2.28
configparser==3.3.0.post2
cycler==0.10.0
dask==0.8.2
decorator==4.0.9
django-supervisor==0.3.4
djangorestframework==3.3.3
docutils==0.12
entrypoints==0.2
functools32==3.2.3.post2
futures==3.0.5
gnureadline==6.3.3
imagesize==0.7.0
ipykernel==4.3.1
ipyparallel==5.0.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
meld3==1.0.2
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.1.0
numpy==1.11.0
pathlib2==2.1.0
pathtools==0.1.2
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.9.1
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
supervisor==3.2.3
terminado==0.6
testpath==0.3
toolz==0.7.4
tornado==4.3
traitlets==4.2.1
uWSGI==2.0.12
watchdog==0.8.3
wsgiref==0.1.2
